<!DOCTYPE html>

<html>
<head>
    <title>Metaethics</title>
    <meta charset="UTF-8">
    <meta content="a short theory of good and evil" name="description">
    <style type="text/css">
    body {
      max-width: 600px;
      min-width: 300px;
      margin: 20px auto;
      padding: 0 0 60px;
    }
    .license {
      font-size: 0.9em;
      text-align: center;
      margin: 60px 0;
    }
    h1 {
      font-family: Georgia, sans-serif;
      text-align: center;
      font-size: 3em;
      padding: 60px 0 20px;
    }

    li, p, div {
      font-family: sans-serif;
      font-size: 1.1em;
      line-height: 1.5em;
      margin: 15px 0;
      padding: 0;
    }

    ol {
      margin-bottom: 40px;
    }

    p {
      color: #777;
      margin: 20px 0 0;
    }

    a {color: #444;}

    @media print {
      .only_on_screen {display:none;}

      h1 {
        margin: 10px 0 0;
        padding: 0;
      }

      h2 {
        margin: 10px 0 40px;
        padding: 0;
        text-align: center;
        font-family: sans-serif;
        font-size: 18px;
      }

      p {
        color: #000;
        margin: 20px 0 0;
        font-size: 0.9em;
      }

      a {
        color: #000;
        text-decoration: none;
      }
    }

    @media screen {
      .only_in_print {display:none;}

      p {
        color: #777;
        margin: 20px 0 0;
      }

      a {
        color: #444;
        text-decoration: underline;
      }
    }

    #signature {
      display:block;
      text-align:right;
    }
    </style>
</head>

<body>
    <h1>Metaethics</h1>

    <h2 class="only_in_print">http://metaethics.org</h2>

    <ol>
        <li>
          Everything is a structure, almost everything contains structures,
          is embedded in structures and is part of structures. You are a
          structure, your family is a structure, society, country, the human
          race… everything.
        </li>

        <li>
          When a change strengthens a structure, that's what we call "good
          for [that structure]". If the strengthened structure feels highly
          relevant to us we simply call this kind of change "good". When a change
          weakens a structure, that's what we call "bad for [that
          structure]". If the weakened structure feels highly relevant to us
          we simply call this kind of change "bad".
        </li>

        <li>
          The more relevant a structure feels to us, the more any
          strengthening of that structure appears "good" – and any weakening of
          that structure appears "evil".
        </li>

        <li>
          To make a person desire a certain change either show that it
          strengthens a structure that is relevant to them, or make a structure
          that is strengthened by that change relevant to them. To make a person
          fear a change either show that it weakens a structure that is relevant
          to them, or make a structure that is weakened by that change relevant
          to them.
        </li>

        <li>
          The feeling of relevancy towards structures is innate,
          as are the mechanisms by which structures become relevant.
        </li>

        <li>
          Some structures actually are relevant to us and our species in a physical
          way, like environment and reproduction. Others we depend on in more
          abstract ways, like order, authority or good argumentation. Others yet
          feel relevant by "mirroring", like the characters in a story or people
          we are told about on the news. Some structures are only ideas or
          non-referring concepts that we feel to be relevant to us for different
          reasons.
        </li>

        <li>
          Likely, you will find what some call "inner peace" by aligning all
          your relevant structures in a concentric way, thus that the inner,
          closer structures support the larger, encompassing structures.
        </li>

        <li>
          Likely, you will find happiness by giving yourself up to the
          structure that feels most relevant to you – while not hurting any other
          relevant structure.
        </li>

        <li>
          Likely, you will be considered a "good" human being if you help
          other human beings to align and support their relevant structures.
        </li>

        <li>
          Don't act as you want others to act towards you, that's selfish.
          Don't act in a way that should become a general rule, that's
          self-delusional. Act in a way that to the best of your knowledge
          supports all relevant structures.
        </li>
    </ol>

    <p><span class="only_in_print">http://metaethics.org</span> <span class=
    "only_on_screen">This</span> is a one-page-site "about ethics". Metaethics
    is a philosophical discipline (<span class="only_on_screen"><a href=
    "http://plato.stanford.edu/entries/metaethics/" target="_blank">learn more at Stanford's
    website</a></span><span class="only_in_print">learn more at
    http://plato.stanford.edu/entries/metaethics/</span>), these bulletpoints
    are both my take on Metaethics and my personal philosophy-to-live-by.</p>

    <p>I couldn't have come up with these few thoughts without <em>my</em>
    relevant structures: my scintillating wife &amp; audacious partner-in-crime
    <a href="http://twitter.com/ellidotme" target="_blank">Elli</a>, our two beautiful kids, our parents, our
    teachers, our <a href="http://mehreinfach.de" target="_blank">friends and colleagues</a>
    <span class="only_in_print">at Mehreinfach</span> and all you other crazies
    we meet every day! Thank you, guys.</p>

    <p><em id="signature">Dushan Wegner (<a href=
    "mailto:dushan@mehreinfach.de?subject=metaethics">mail</a>, <a href=
    "http://twitter.com/iDushan">twitter</a>)</em></p>

    <p class="license">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
      You can freely copy this text, just be so kind and mention/link <a href="http://metaethics.org">metaethics.org</a>.<br />
      <span class="only_on_screen">This site uses <a href="https://support.google.com/analytics/answer/2763052" target="_blank">Google Analytics with IP Anonymization</a> for statistics.</a><br />
        ViSdP: Dushan Wegner, Bahnstraße 36, D-50354 Hürth<br />+49 (0) 151/ 22 62 96 32, dushan@mehreinfach.de, USt-ID: DE276506210
    </p>

    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4690938-12']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>